// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        
        targetSdkVersion            = 28
        
        googlePlayServicesVersion   = "12.0.1"
        googlePlayServicesVisionVersion = "15.0.2"
        supportLibVersion           = "27.1.0"
        minSdkVersion               =  16

        buildToolsVersion = "28.0.3"
        
        compileSdkVersion = 28
        
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        

        google()
        jcenter()
         maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.3"
            }
        }
    }

    afterEvaluate {
        project -> if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion '28.0.3'
            }
        }
    }
}